########################################
# NEXT.JS FRONTEND ENVIRONMENT
########################################

# Clerk Publishable Key (Frontend only)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= <your publish key>
CLERK_SECRET_KEY= <your secret key>

# Uptime Monitor Backend API (Go API)
NEXT_PUBLIC_API_BASE_URL= <your backend api>

# Site Configuration
NEXT_PUBLIC_SITE_NAME="uptimemetrics.in"
